# AppTatto

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rduuke/apptatto/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java  newPostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
