<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_action_btn"
        android:icon="@mipmap/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting_btn"
        android:title="@string/action_cuenta" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/action_exit" />
</menu>